# solnax

./: .gitignore  pom.xml
.github/workflows/: deploy.yaml
Solnax Bruno (API)/: bruno.json  charge_start.bru  charge_stop.bru  collection.bru  vehicle_data.bru
solnax-app/: Dockerfile  pom.xml
solnax-app/src/main/java/com/rose/solnax/: SolnaxApplication.java
solnax-app/src/main/java/com/rose/solnax/config/: CacheConfig.java
solnax-app/src/main/java/com/rose/solnax/controllers/: ChargeSessionController.java  CoolDownController.java  InstantPower.java  PowerLogController.java  SpaForwardingController.java  TeslaAuthController.java  TrainController.java
solnax-app/src/main/java/com/rose/solnax/model/dto/: ChargeSessionDTO.java  CoolDownStatusDTO.java  InstantPower.java  PowerLogs.java
solnax-app/src/main/java/com/rose/solnax/model/entity/: ChargePointCoolDown.java  ChargeSession.java  PowerLog.java  TeslaAuth.java
solnax-app/src/main/java/com/rose/solnax/model/entity/enums/: ChargeSessionStatus.java  CoolDownReason.java
solnax-app/src/main/java/com/rose/solnax/model/repository/: ChargePointCooldownRepository.java  ChargeSessionRepository.java  PowerLogRepository.java  TeslaAuthRepository.java
solnax-app/src/main/java/com/rose/solnax/process/: ChargeOptimizer.java  ChargePointCoolDownManager.java  ChargeSessionManager.java  JobManager.java  PowerLogManager.java
solnax-app/src/main/java/com/rose/solnax/process/adapters/: IPowerMeter.java  RetryTemplateConfig.java  SolarEdgeModBus.java
solnax-app/src/main/java/com/rose/solnax/process/adapters/chargepoints/: IChargePoint.java  TeslaWallCharger.java
solnax-app/src/main/java/com/rose/solnax/process/adapters/chargepoints/tesla/: TWCManagerAdapter.java  TeslaBLEAdapter.java  TeslaProxyResponse.java
solnax-app/src/main/java/com/rose/solnax/process/adapters/chargepoints/tesla/model/: TeslaWallConnectorStatus.java  VehicleApiResponse.java
solnax-app/src/main/java/com/rose/solnax/process/adapters/meters/: IPowerMeter.java  SolarEdgeModBus.java
solnax-app/src/main/java/com/rose/solnax/process/adapters/meters/shelly/: ShellyEm3Client.java  ShellyEm3Exception.java  ShellyEm3Properties.java  ShellyEm3Registry.java
solnax-app/src/main/java/com/rose/solnax/process/adapters/meters/shelly/dto/: ShellyEm3Status.java
solnax-app/src/main/java/com/rose/solnax/process/exception/: CoolDownAlreadyCreated.java  UnableToReadException.java
solnax-app/src/main/resources/: application-pi.yaml  application.yaml
solnax-app/src/main/resources/db/migration/mvp/: V001__create_table_tesla_auth.sql  V002__refactor_tables.sql  V003__create_table_cooldown.sql  V004__alter_table_power_log.sql  V005__create_table_charge_session.sql
solnax-app/src/test/java/com/rose/solnax/: TestcontainersConfiguration.java
solnax-app/src/test/java/com/rose/solnax/process/: ChargeOptimizerTest.java  JobManagerTest.java
solnax-app/src/test/java/com/rose/solnax/process/adapters/chargepoints/: TeslaWallChargerTest.java
solnax-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
solnax-frontend/src/: index.html
solnax-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
solnax-frontend/src/app/components/charge-session-list/: charge-session-list.html  charge-session-list.scss  charge-session-list.ts
solnax-frontend/src/app/components/cool-down-control/: cool-down-control.html  cool-down-control.scss  cool-down-control.ts
solnax-frontend/src/app/components/data-chart/: data-chart.html  data-chart.scss  data-chart.ts
solnax-frontend/src/app/components/house-graphic/: house-graphic.html  house-graphic.scss  house-graphic.ts
solnax-frontend/src/app/components/house-overview/: house-overview.html  house-overview.scss  house-overview.ts
solnax-frontend/src/app/components/power-arrow/: power-arrow.html  power-arrow.scss  power-arrow.ts
solnax-frontend/src/app/model/: arrow-point.ts  charge-session.ts  cool-down-status.ts  instant-power.ts  power-logs.ts
solnax-frontend/src/app/service/: charge-session.service.ts  cool-down.service.ts  power.service.ts
